[gd_scene load_steps=21 format=3 uid="uid://cv15cjyv271oq"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_3ah8y"]
[ext_resource type="Texture2D" uid="uid://ba5wanvmfsgus" path="res://art/sprites/coin.png" id="1_uj585"]
[ext_resource type="AudioStream" uid="uid://c5rite7m1bsx7" path="res://art/sounds/coin.wav" id="3_x7la2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lmh2f"]
atlas = ExtResource("1_uj585")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_am21k"]
atlas = ExtResource("1_uj585")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gfwg"]
atlas = ExtResource("1_uj585")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxd7b"]
atlas = ExtResource("1_uj585")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irrgt"]
atlas = ExtResource("1_uj585")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evoco"]
atlas = ExtResource("1_uj585")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwo1r"]
atlas = ExtResource("1_uj585")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_or54u"]
atlas = ExtResource("1_uj585")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tbyb"]
atlas = ExtResource("1_uj585")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynn4j"]
atlas = ExtResource("1_uj585")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rckai"]
atlas = ExtResource("1_uj585")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xdq5"]
atlas = ExtResource("1_uj585")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc2lp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmh2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am21k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gfwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxd7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irrgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evoco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwo1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or54u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tbyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynn4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rckai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xdq5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqwuj"]
radius = 5.0

[sub_resource type="Animation" id="Animation_k3600"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_8d7fx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hlo3j"]
_data = {
"RESET": SubResource("Animation_8d7fx"),
"pickup": SubResource("Animation_k3600")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3ah8y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jc2lp")
autoplay = "default"
frame = 2
frame_progress = 0.37166

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lqwuj")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_x7la2")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hlo3j")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
