[gd_scene load_steps=3 format=3 uid="uid://keykg3xsuktx"]

[ext_resource type="Texture2D" path="res://art/sprites/platforms.png" id="1_fap2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyfus"]
size = Vector2(31, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fap2w")
region_enabled = true
region_rect = Rect2(16, 0, 33, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_xyfus")
one_way_collision = true
