[gd_scene load_steps=30 format=3 uid="uid://38kuieo02mkk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vep4x"]
[ext_resource type="Texture2D" uid="uid://c7qddo436nfkp" path="res://art/sprites/knight.png" id="1_y0euy"]
[ext_resource type="AudioStream" uid="uid://bse6mhbh7srok" path="res://art/sounds/jump.wav" id="3_nryga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhdu"]
atlas = ExtResource("1_y0euy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e280"]
atlas = ExtResource("1_y0euy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e26xr"]
atlas = ExtResource("1_y0euy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8bwf"]
atlas = ExtResource("1_y0euy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20h84"]
atlas = ExtResource("1_y0euy")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tedpl"]
atlas = ExtResource("1_y0euy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvalv"]
atlas = ExtResource("1_y0euy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n61u"]
atlas = ExtResource("1_y0euy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl3ma"]
atlas = ExtResource("1_y0euy")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d57gh"]
atlas = ExtResource("1_y0euy")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75im7"]
atlas = ExtResource("1_y0euy")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcrta"]
atlas = ExtResource("1_y0euy")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa6xl"]
atlas = ExtResource("1_y0euy")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4dof"]
atlas = ExtResource("1_y0euy")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wd6h"]
atlas = ExtResource("1_y0euy")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxau2"]
atlas = ExtResource("1_y0euy")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7wcd"]
atlas = ExtResource("1_y0euy")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atj01"]
atlas = ExtResource("1_y0euy")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stve5"]
atlas = ExtResource("1_y0euy")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyvf2"]
atlas = ExtResource("1_y0euy")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2856"]
atlas = ExtResource("1_y0euy")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgeag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e280")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e26xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8bwf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20h84")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tedpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvalv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n61u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl3ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d57gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75im7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcrta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa6xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4dof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wd6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxau2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7wcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atj01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stve5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyvf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2856")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ve735"]
radius = 5.0

[sub_resource type="Animation" id="Animation_drhae"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yltc5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcmk0"]
_data = {
"RESET": SubResource("Animation_yltc5"),
"jump": SubResource("Animation_drhae")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_vep4x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_tgeag")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ve735")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kcmk0")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nryga")
bus = &"SFX"
